.offer
    background: url('../img/offer-bg.png') no-repeat
    background-size: contain
    background-position:  center right
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: white
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &-undertitle
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        padding-top: 26px
        &:first-child
            margin-right: 10px
            max-width: 220px
        &:last-child
            max-width: 186px
    &__info
        padding-top: 26px
    &__contact
        max-width: 186px
        padding-top: 5.2px
        display: block

@media ( max-width: 1200px )
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
        &__undertitle
            font-size: 13px

@media ( max-width: 768px )
    .offer
        background: white
        &-block
            width: 100%
            padding-right: 0